# Below environment variables are effective EXACTLY in production mode
# Variables without prefixed "VITE_" are not accessible using "import.meta.env".

VITE_REST_API_URL="https://pcs-prod-backend-app.azurewebsites.net/api/v1"

